.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em 0;
  padding: 1em 1.5em;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.17);
  border-radius: 14px;
  background-color: #fff;

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
    gap: 3em;
    justify-content: space-between;
  }

  &__name {
    margin-top: 1em;
  }

  &__price {
    margin: 0.7em 0 0.4em;
  }

  &__image {
    width: 100%;
    height: auto;
    border-radius: 15px;
  }
}
